COMPOSE_PROJECT_NAME=net
IMAGE_TAG=latest
CHANNEL_NAME=mychannel
SYS_CHANNEL=eprocurement-sys-channel

#  CC_NAME, CC_LABLE, CC_VERSION, CC_SEQUENCE, CC_RUNTIME, CC_SRC_PATH
CC_NAME=eprocurement
CC_LABLE=eprocurementv1
CC_VERSION=1.0
CC_SEQUENCE=1
CC_RUNTIME_LANGUAGE=node
CC_SRC_PATH=/root/chaincode/eProcurement